
Each letter occurs the following amount of times: 

Letter 	 Frequency
----------------------
e 	 480970
t 	 354107
o 	 332717
a 	 309408
i 	 268911
s 	 266424
n 	 260133
h 	 255742
r 	 251863
l 	 180723
d 	 158715
u 	 137354
m 	 117435
y 	 99484
w 	 96315
c 	 91697
f 	 86140
g 	 72858
b 	 64067
p 	 61506
v 	 40149
k 	 37823
x 	 5331
j 	 4905
q 	 3961
z 	 1842
è 	 32
æ 	 13
à 	 1
---------------------- 

The text contains 960055 different words 

The text contains 33592 different unique words 

The five most common words are: 

Word 	 	 Frequency
----------------------
the                 30084
and                 28365
i                   21747
to                  20891
of                  18815

The word "the" occurs 30084 times, and is followed most commonly by the following:
----------------------
king                755
world               442
duke                366
----------------------

The word "and" occurs 28365 times, and is followed most commonly by the following:
----------------------
the                 855
i                   791
so                  431
----------------------

The word "i" occurs 21747 times, and is followed most commonly by the following:
----------------------
am                  1957
have                1708
will                1624
----------------------

The word "to" occurs 20891 times, and is followed most commonly by the following:
----------------------
the                 1560
be                  1043
my                  507
----------------------

The word "of" occurs 18815 times, and is followed most commonly by the following:
----------------------
the                 1623
my                  760
his                 635
----------------------
